VITE_LOGIN=http://localhost:8000/Login

VITE_TEST=Thisisjustexample
VITE_QUOTES_API=https://typetypeapi-976af-default-rtdb.firebaseio.com/Quotes
VITE_COMMANDMENTS_API=https://typetypeapi-976af-default-rtdb.firebaseio.com/Ten%20Commandments